<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show case</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <h2>Phono</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">gallery</a></li>
      </ul>
    </header>
    <section class="section1">
      <div class="item1">
        <h2>The headphones of the future</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
          repudiandae rerum libero ipsum asperiores omnis mollitia, nostrum
          commodi placeat ea itaque modi corrupti corporis Lorem, ipsum dolor.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
          veritatis?
        </p>
        <button>Read More</button>
      </div>
      <div class="img1">
        <img src="image/showcase.png" alt="" />
      </div>
    </section>
    <!-- my animation -->
    <div class="wrapper">
      <div class="container">
        <input type="radio" name="slide" id="c1" checked>
        <label for="c1" class="card">
          <div class="row">
            <div class="num">1</div>
            <div class="description">
              <h4>Lorem, ipsum dolor.</h4>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c2">
        <label for="c2" class="card">
          <div class="row">
            <div class="num">2</div>
            <div class="description">
              <h4>Lorem, ipsum dolor.</h4>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c3">
        <label for="c3" class="card">
          <div class="row">
            <div class="num">3</div>
            <div class="description">
              <h4>Lorem, ipsum dolor.</h4>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </label>
        <input type="radio" name="slide" id="c4">
        <label for="c4" class="card">
          <div class="row">
            <div class="num">4</div>
            <div class="description">
              <h4>Lorem, ipsum dolor.</h4>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
          </div>
        </label>
      </div>
    </div>
    <!-- another -->
     <div class="item">
      <div class="another">
        <div class="caption">
        <h2>Register Your Beats</h2>
        <p>&dollar;249.99</p>
        </div>
        <img src="./image/another1.png" alt="">
      </div>
      <div class="another">
        <div class="caption">
        <h2>Collaborations</h2>
        <p>&dollar;249.99</p>
        </div>
        <img src="./image/another2.jpg" alt="">
      </div>
      <div class="another">
        <div class="caption">
        <h2>Find Your Beats</h2>
         <p>&dollar;249.99</p>
         </div>
        <img src="./image/another3.png" alt="">
      </div>
      <div class="another">
        <div class="caption">
        <h2>Beats App for Android</h2>
        <p>&dollar;249.99</p>
        </div>
        <img src="./image/another4.png" alt="">
      </div>
      <div class="another">
        <div class="caption">
        <h2>Powerbeats Pro 2</h2>
        <p>&dollar;249.99</p>
        </div>
        <img src="./image/another5.jpg" alt="">
      </div>

      <div class="another">
        <div class="caption">
        <h2>>Powerbeats Pro </h2>
        <p>&dollar;349.99</p>
        </div>
        <img src="./image/another6.jpg" alt="">
      </div>

     </div>
    <section class="section2">
      <h3>Loud & Clear</h3>
      <h1>People Aren't Hearing All the Music</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
        repudiandae laboriosam quia, error tempore porro .
      </p>
    </section>
    <!-- image -->
    <section class="gallery">
      <div class="gallery-item1">
        <img src="image/img1.jpg" alt="" class="img1" />
      </div>
      <div class="gallery-item2">
        <img src="image/img2.jpg" alt="" class="img2" />
      </div>
      <div class="gallery-item3">
        <img src="image/img3.jpg" alt="" class="img3" />
      </div>

      <div class="gallery-item4">
        <img src="image/img4.jpg" alt="" class="img4" />
      </div>
      <div class="gallery-item5">
        <img src="image/img5.jpg" alt="" class="img5" />
      </div>
      <div class="gallery-item6">
        <img src="image/img6.jpg" alt="" class="img6" />
      </div>
    </section>
    <footer class="footer">
      <div class="menu1">
        <h3>Lorem, ipsum dolor.</h3>
        <div class="icon">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"> <i class="fab fa-youtube-square"></i></a>
        </div>
      </div>
      <div class="menu2">
        <h3>Company Info</h3>
        <ul>
          <li><a href="#">All products</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Services</a></li>
        </ul>
        </div>
        <div class="menu2">
        <h3>Blog Texts</h3>
        <ul>
          <li><a href="#">Lorem, ipsum dolor.</a></li>
          <li><a href="#">Lorem, ipsum dolor.</a></li>
          <li><a href="#">Lorem, ipsum dolor.</a></li>
          <li><a href="#">Lorem, ipsum dolor.</a></li>
        </ul>
        </div>
        <div class="menu2">
        <h3>Subscribe</h3>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
          <li><a href="#">consectetur adipisicing elit.</a></li>
        </ul>
        <form class="form" action="">
      <input type="email" name="" id="" placeholder="E-mail">
     <button class="btn"><i class="fas fa-chevron-right"></i></button>
  
     </form>
    </div>
     
    </footer>
  </body>
</html>
